<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS Lab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="developers.js"></script>
        <script src="modulo1.js.js"></script>
    </head>
    <body>  
        <div id="app">
            <input type="text" name="nome" />
            <button class="botao">Adicionar</button>
        </div>
        <script>
            


        </script>
    </body>
</html>